<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body { 
            display: grid;
            grid-template-columns: 27% 53% 20%;  
            grid-template-rows: 200px 20vh 20vh 30vh 10vh;;
            gap: 5px;
            grid-template-areas: 
            "seccion1 seccion2 seccion3 seccion3 seccion3" 
            "seccion4 seccion4 seccion4 seccion4 seccion4"
            "seccion5 seccion5 seccion5 seccion5 seccion5"
            "seccion6 seccion6 seccion6 seccion6 seccion6"
            "seccion7 seccion7 seccion7 seccion7 seccion7";
        }

        .seccion1 { 
            background-color: orange;
            grid-area: seccion1;
         }
        .seccion2 { 
            background-color: blue;
            grid-area: seccion2;
         }
        .seccion3 { 
            background-color: blueviolet;
            grid-area: seccion3;
         }
        .seccion4 { 
            background-color: yellow;
            grid-area: seccion4;
         } 
        .seccion5 {
            background-color: green;
            grid-area: seccion5;
         }
         .seccion6 {
            background-color: pink;
            grid-area: seccion6;
         }
         .seccion7 {
            background-color: red;
            grid-area: seccion7;
         }
    </style>

</head>
<body>
    <div class="seccion1">Seccion 1</div>
    <div class="seccion2">Seccion 2</div>
    <div class="seccion3">Seccion 3</div>
    <div class="seccion4">Seccion 4</div>
    <div class="seccion5">Seccion 5</div>
    <div class="seccion6">Seccion 6</div>
    <div class="seccion7">Seccion 7</div>
</body>
</html>